body.dark {
    --bgColor: #181818;
    --boardColor: #303030;
    --boardShadow: 0 2px 5px 0 rgb(0 0 0 / 15%), 0 3px 3px -2px rgb(0 0 0 / 15%);
    --fontColor: #d2d3d5;
    --linkColor: #d2d3d5;
    --linkHoverColor: #fff;
}

body.dark img {
    filter: brightness(0.9);
}
